<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumbnailPreview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <ImageButton
        android:id="@+id/picImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/thumbnailPreview"
        app:layout_constraintStart_toStartOf="@+id/thumbnailPreview"
        app:layout_constraintTop_toBottomOf="@+id/thumbnailPreview"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/artist_title"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleTextLbl"
        app:layout_constraintTop_toTopOf="@+id/titleTextLbl" />

    <TextView
        android:id="@+id/titleTextLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingEnd="55dp"
        android:text="@string/artist_title"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/thumbnailPreview"
        app:layout_constraintTop_toTopOf="@+id/thumbnailPreview" />

    <EditText
        android:id="@+id/subTitleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/album_edit"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleTextLbl"
        app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

    <TextView
        android:id="@+id/subTitleTextLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/album_label"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/thumbnailPreview"
        app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

    <Spinner
        android:id="@+id/media_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnailPreview"
        app:layout_constraintStart_toEndOf="@+id/thumbnailPreview"
        app:layout_constraintTop_toBottomOf="@+id/subTitleTextLbl" />

    <Button
        android:id="@+id/addNewTypeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/add_btn_label"
        app:layout_constraintStart_toEndOf="@+id/media_type_spinner"
        app:layout_constraintTop_toBottomOf="@+id/subTitleEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>