<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageButton
        android:id="@+id/addEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ToggleButton
        android:id="@+id/musicMovieToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="ToggleButton"
        android:textOff="Music"
        android:textOn="Movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addEditItem"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEditItem">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <android.support.design.widget.TabItem
                android:id="@+id/vinylTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vinyl_tab_item" />

            <android.support.design.widget.TabItem
                android:id="@+id/cdTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cd_tab_item" />

            <android.support.design.widget.TabItem
                android:id="@+id/cassetteTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cassette_tab_item" />

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabLayout"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>